# =============================================================================
# Requirements for XGBoost Delivery Time Prediction API
# Team: Laavanjan & Vidushi
# =============================================================================

# Core ML Libraries
xgboost==1.7.5
scikit-learn==1.3.0
pandas==2.0.3
numpy==1.24.3
joblib==1.3.1

# API Framework
fastapi==0.100.0
uvicorn[standard]==0.22.0
pydantic==1.10.9

# Additional API utilities
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Development and Testing
pytest==7.4.0
pytest-asyncio==0.21.0
httpx==0.24.1
requests==2.31.0

# Logging and Monitoring (optional)
structlog==23.1.0
prometheus-client==0.17.0
